apiVersion: admin.enmasse.io/v1alpha1
kind: AddressPlan
metadata:
  name: small-anycast
  labels:
    app: enmasse
displayName: Small anycast plan
displayOrder: 0
shortDescription: A plan for small anycast addresses
longDescription: A plan for small anycast addresses that consume little resources
addressType: anycast
requiredResources:
- name: router
  credit: 0.2
